NEXT_PUBLIC_SUPABASE_URL=https://zuwziousifafdngnebzb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1d3ppb3VzaWZhZmRuZ25lYnpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjYwNTIzNDEsImV4cCI6MjA0MTYyODM0MX0.Q6NE5-f7fpDF-n-PVd5F_J5W1nFUGQBVd-69uHsYQWw
            
